<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminLogin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10pt"
    android:background="@color/night_blue">

        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/tdm_nobg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16sp"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="5pt"
            android:textStyle="bold"
            android:padding="10dp"/>

</LinearLayout>