<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:background="@color/nice_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2pt"
        android:background="@drawable/white_gradient_blue_sweep">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4pt"
        android:layout_margin="5pt"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/driver_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-black"
            android:text="Name: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driver_name_label"
            android:layout_toEndOf="@+id/driver_name_label"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_license_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_name_label"
            android:layout_alignStart="@+id/driver_name_label"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="License Number: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_license_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driver_license_number_label"
            android:layout_toEndOf="@+id/driver_license_number_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_license_number_label"
            android:layout_alignStart="@+id/driver_license_number_label"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Phone Number: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/driver_phone_number_label"
            android:layout_toEndOf="@+id/driver_phone_number_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driver_phone_number_label"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Address: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/driver_address_label"
            android:layout_toRightOf="@id/driver_address_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_plate_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driver_address_label"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Plate Number: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/driver_plate_number_label"
            android:layout_toRightOf="@id/driver_plate_number_label"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/driver_plate_number_label"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Email: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@id/driver_email_label"
            android:layout_alignBaseline="@id/driver_email_label"/>

    </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>