<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add your custom player UI components here -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom player view" />

    <!-- Include the default ExoPlayerView component -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>