<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rLImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round1_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="Mati"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Destination Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rLImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvDesCode"/>

    <TextView
        android:id="@+id/tvDesCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Number"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/rLImage"
        app:layout_constraintTop_toBottomOf="@id/tvDesName"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>